ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ES

network={
	scan_ssid=1
    ssid="SSID_1"
    psk="PASS_1"
    priority=1
    id_str="DESCRIPTION_1"
}

network={
	scan_ssid=1
    ssid="SSID_2"
    psk="PASS_2"
    priority=2
    id_str="DESCRIPTION_2"
}
